<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML Basic</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
</head>

<body>
	<div class="header">
		<h3>Cheat Sheet Does University.</h3>
	</div>

	<div class="content">
		<div class="sidebar">
			<h3>HTML</h3>
			<ul>
				<li class="sideintro"><a href="#">Intro</a></li>
				<li class="sideelement"><a href="#">Element</a></li>
				<li class="sideattribute"><a href="#">Attribute</a></li>
				<li class="sidemultimedia"><a href="#">Multimedia</a></li>
				<li class="sidetable"><a href="#">Table</a></li>
				<li class="sideform"><a href="#">Form</a></li>
			</ul>
			<br><br><br>
			<h3>CSS</h3>
			<ul>
				<li><a href="#">SASS/SCSS</a></li>
				<li><a href="#">SUSY</a></li>
			</ul>
		</div>

		<div class="main-content">
			<div class="intro" id="intro"> <!-- //>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
            	<h2>Getting Started</h2>
            <div class="paragraf">	
            	<p>
					Untuk memulai mengerjakan file HTML maka awalnya harus memasukkan setingan sesuai dengan contoh berikut.
            	</p>
           		<div class="code">
           	</div>
<xmp>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

</body>
</html>
</xmp>
            	</div>
        	</div> <!-- //>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

        	<div class="element" id="element"> <!-- //>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

                <h2>Element</h2>
                <h3>Heading</h3>
            <div class="paragraf">
	            <p>
	               Heading atau <b>tag heading</b> merupakan TAG khusus yang disediakan oleh HTML untuk membuat sebuah judul pada teks dalam sebuah halaman web. TAG Headingsecara default ditampilkan uleh browser dengan ukuran lebih besar dan lebih tebal(bold) dari teks biasa. TAG heading juga penting dalam kaitannya dengan teknik <i>Searching Engine Optimization</i> (SEO). <br>
	               Berikut ini adalah 6 tingkatan Heading berdasarkan tingkat penting dan ukurannya.
	            </p>
            </div>
            <div class="preview">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
        	</div> <br><br>
			<p>Berikut ini adalah contoh penggunaan heading :</p>
			<div class="code">
<xmp>
<html>
<head>
<title>Penggunaan TAG Heading HTML</title>
</head>
<body>
<h1>Judul Utama</h1>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

<h2>Sub Judul</h2>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

<h2>Sub Judul</h2>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

<h3>Sub dari Sub Judul</h3>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</body>
</html>
</xmp>
			</div>
			<div class="paragraf">
				<h1>Judul Utama</h1>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

				<h2>Sub Judul</h2>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

				<h2>Sub Judul</h2>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

				<h3>Sub dari Sub Judul</h3>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        	</div><hr align="left" width="60%">
			
        	<div class="paragraf">
	        	<h3>Paragraf</h3>
	                <p>Paragraf adalah kumpulan kata-kata dalam kalimat yang terdiri dari satu atau lebih kalimat.</p>
	        </div>
                <div class="code">
<xmp>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, veniam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>
</xmp>
                </div>
                <div class="preview">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, veniam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>
                </div>
                <h4>Text Style</h4>
                <ul>
                    <li>Bold</li>
                    <li>Italic</li>
                    <li>Underline</li>
                </ul>
				<div class="contoh">
					<h2>Endank Soekamti</h2>
					<p>
					<i>Seperti gudeg dan bakpia, Endank Soekamti adalah aset Yogyakarta.</i>
					</p>
					<p>
					<b>Endank Soekamti</b> dilahirkan dengan bahagia di kota Yogyakarta tercinta pada malam tahun baru, 1 Januari 2001 dengan personil Erix, Fendy, Tony S dan Ulog. Keadaan <u>mengharuskan</u> kami mengubah formasi dengan memposisikan Ulog sebagai road manager Soekamti, kemudian Fendy dan Tony S keluar, menjadi personil band lain.
					</p>
				</div><br><br><hr align="left" width="60%">
				<h2><b>List</b></h2>
				<p>
					List adalah suatu metode mengurutkan daftar. List dalam HTML dibagi 2, yaitu :
				</p>
				<ol>
					<li>Ordered list</li>
					<li>Unordered list</li>
				</ol>
				<div class="paragraf">
					<p>
						<b>Ordered list</b> adalah suatu metode <u>mengurutkan daftar dengan menggunakan angka</u>, abjad dan angka romawi pada HTML.Sedangkan <b>Unordered list</b> adalah metode <b>mengurutkan daftar dengan menggunakan simbol atau spesial karakter</b> pada HTML. Contoh : 
					</p>
				</div>
				<h4><i>Coba script untuk Ordered List :</i></h4>
				<div class="code">
<xmp>
<html>
<head>
<title>OrderedList</title>
</head>
<body>
	<ol>
		<li>Daftar pertama</li>
		<li>Daftar kedua</li>
		<li>Daftar ketiga</li>
	</ol>
</body>
</html>
</xmp>
					</div>
					<h4>Hasilnya adalah sebagai berikut :</h4>
					<div class="contoh">
						<ol>
							<li>Daftar pertama</li>
							<li>Daftar kedua</li>
							<li>Daftar ketiga</li>
						</ol>
					</div><br><br>
					<div class="paragraf">
					<p>
						<b>Ordered list</b> dibagi atas beberapa macam yaitu tipe angka, abjad dan angka romawi. <br>
						Macam-macam tipe ordered list : <br><br>
						<b>jika type="1"</b> maka akan menampilkan 1, 2, 3,... <br>
						<b>jika type="a"</b> maka akan menampilakan a, b, c,... <br>
						<b>jika type="A"</b> maka akan menampilkan A, B, C,... <br>
						<b>jika type="i"</b> maka akan menampilkan i, ii, iii,... <br>
						<b>jika type="I"</b> maka akan menampilkan I, II, III,... <br>
					</p>
				</div> <br><br>
				<h4><i>Coba script untuk Ordered List :</i></h4>
				<div class="code">
<xmp>
<html>
<head>
<title>OrderedList</title>
</head>
<body>
	<ol type="i">
		<li>Daftar pertama</li>
		<li>Daftar kedua</li>
		<li>Daftar ketiga</li>
	</ol>
	<ol type="A">
		<li>Daftar pertama</li>
		<li>Daftar kedua</li>
		<li>Daftar ketiga</li>
	</ol>
</body>
</html>
</xmp>
					</div>
					<h4>Hasilnya adalah sebagai berikut :</h4>
					<div class="contoh">
						<ol type="i">
							<li>Daftar pertama</li>
							<li>Daftar kedua</li>
							<li>Daftar ketiga</li>
						</ol>
						<ol type="A">
							<li>Daftar pertama</li>
							<li>Daftar kedua</li>
							<li>Daftar ketiga</li>
						</ol>
					</div><br><br>
					<h4><i>Coba script untuk Unordered List :</i></h4>
				<div class="code">
<xmp>
<html>
<head>
<title>UnorderedList</title>
</head>
<body>
	<ul>
		<li>Daftar pertama</li>
		<li>Daftar kedua</li>
		<li>Daftar ketiga</li>
	</ul>
</body>
</html>
</xmp>
					</div><br><br>
					<h4>Hasilnya adalah sebagai berikut :</h4>
					<div class="contoh">
						<ul>
							<li>Daftar pertama</li>
							<li>Daftar kedua</li>
							<li>Daftar ketiga</li>
						</ul>
					</div> <br><br>
					<h4><i>Coba script untuk unordered List :</i></h4>
				<div class="code">
				<div class="paragraf">
					<p>
						<b>Unordered list</b> dibagi atas beberapa macam yaitu dengan tipe bentuk lingkaran warna hitam (default), lingkaran berwarna putih dan bentuk kotak. <br>
						Macam-macam tipe ordered list : <br><br>
						Jika <b>style="list-style-type:disc"</b>	menampilkan lingkaran berwarna hitam.  <br>
						Jika <b>style="list-style-type:circle"</b>	menampilkan lingkaran berwarna putih.  <br>
						Jika <b>style="list-style-type:square"</b> maka akan menampilakan a, b, c,... <br>
						Jika <b>style="list-style-type:none"</b> maka tidak menampilkan simbol. <br>
					</p>
				</div> <br><br>
				<h4><i>Coba script untuk unordered List :</i></h4>
				<div class="code">
<xmp>
<html>
<head>
<title>UnorderedList</title>
</head>
<body>
	<ul style="list-style-type:disc">
		<li>Daftar pertama</li>
		<li>Daftar kedua</li>
		<li>Daftar ketiga</li>
	</ul>
	<ul style="list-style-type:circle">
		<li>Daftar pertama</li>
		<li>Daftar kedua</li>
		<li>Daftar ketiga</li>
	</ul>
	<ul style="list-style-type:square">
		<li>Daftar pertama</li>
		<li>Daftar kedua</li>
		<li>Daftar ketiga</li>
	</ul>
	<ul style="list-style-type:none">
		<li>Daftar pertama</li>
		<li>Daftar kedua</li>
		<li>Daftar ketiga</li>
	</ul>
</body>
</html>
</xmp>
					</div>
					<h4>Hasilnya adalah sebagai berikut :</h4>
					<div class="contoh">
						<ul style="list-style-type:disc">
							<li>Daftar pertama</li>
							<li>Daftar kedua</li>
							<li>Daftar ketiga</li>
						</ul>
						<ul style="list-style-type:circle">
							<li>Daftar pertama</li>
							<li>Daftar kedua</li>
							<li>Daftar ketiga</li>
						</ul>
						<ul style="list-style-type:square">
							<li>Daftar pertama</li>
							<li>Daftar kedua</li>
							<li>Daftar ketiga</li>
						</ul>
						<ul style="list-style-type:none">
							<li>Daftar pertama</li>
							<li>Daftar kedua</li>
							<li>Daftar ketiga</li>
						</ul>
					</div><hr align="left" width="120%"><br><br>
			</div><!-- //>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


			
			<div class="attribute" id="attribute"><!-- //>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
					<h2>HTML Atribute</h2><br><br>
					<h3>"HTML &lt;link&gt; target Attribute"</h3>
					<div class="paragraf">
						<p>
							<b>Tag Link</b> berfungsi untuk membuat sebuah teks yang ketika teks tersebut di-klik akan pindah ke halaman lainnya.
							Terdapat 5 macam target attribute yang terdapat didalam &lt;link&gt;. Yaitu : <br><br>
							<ul>
								<li>&lt;_blank&gt; akan membuka link pada tab windows yang baru.</li>
								<li>&lt;_self&gt; akan membuka link pada tabnya sendiri.</li>
								<li>&lt;_parent&gt; akan membuka link pada frameset induk.</li>
								<li>&lt;_top&gt; akan membuka link pada seluruh windows.</li>
								<li>&lt;framename&gt; akan membuka link pada named frame.</li>
							</ul>
						</p>
						</div>
				<div class="code">
<xmp>
<html>
<head>
<title>Atribute LINK</title>
	<link target="_blank|_self|_parent|_top|framename">
</head>
<body>
</body>
</html>
</xmp>
				</div><br><br>
				<h3>"HTML &lt;a&gt; Tag"</h3>
				<div class="paragraf">
				<p>
					<b>Tag &lt;a&gt;</b> berguna untuk menjadikan kata-kata sebagai link. Sehingga kata tersebut dapat kita klik dan berisikan akan suatu alamat. Baik untuk file yang sedang kita development, ataupun file seperti google, maupun facebook. 
				</p>
				</div><br><br>


				<h3>"HTML &lt;href&gt; Tag"</h3>
				<div class="paragraf">
				<p>
					<b>Tag &lt;href&gt;</b> adalah tag yang berisikan alamat tujuan dari sebuah link. 
				</p>
				</div><br><br>
				<h3>"HTML 'class' Tag"</h3>
				<div class="paragraf">
				<p>
					<b>Class</b> adalah sebuah atttribute yang memungkinkan kita untuk menunjuk element mana yang akan kita hias menggunakan CSS. Contohnya sebagai berikut :
				</p>
				</div><br><br>
				<h3>"HTML 'ID' Tag"</h3>
				<div class="paragraf">
				<p>
					<b># atau Id</b> adalah sebuah atttribute yang memungkinkan kita untuk menunjuk element mana yang akan kita hias menggunakan CSS fungsinya mirip dengan kelas. Contohnya sebagai berikut :
				</p>
				</div>
				<div class="code">
<xmp>
<html>
<head>
<title>Atribute LINK</title>
</head>
<body>
	<div class="kelas" id="idlink">
		<a href="https://www.w3schools.com" target="_blank">Visit W3Schools</a>
	</div>
</body>
</html>
</xmp>
				</div><br><br>
				<h4>Hasilnya adalah sebagai berikut :</h4>
					<div class="contoh">
						<a href="https://www.w3schools.com" target="_blank">Visit W3Schools</a>
						<h3>Contoh diatas merupakan link yang jika di click akan mengarahkan kepada web "//www.w3schools.com".</h3>
					</div><hr align="left" width="120%"><br><br>
			</div> <!-- //>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


			<div class="multimedia" id="multimedia"> <!-- //>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
			<h2>HTML Multimedia</h2><br><br>
					<h3>"HTML &lt;video&gt;<h3>
					<div class="paragraf">
						<p>
							<b>&lt;video&gt;</b> berfungsi untuk menambahkan video ke dalam lembar HTML. Berikut adalah contoh dari kode tersebut :
						</p>
					</div>
					<div class="code">
<xmp>
<!DOCTYPE html>
<html>
<body>

<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>
</html>
</xmp>
				</div><br><br>
				<h4>Hasilnya adalah sebagai berikut :</h4>
					<div class="contoh">
						<video width="100%" height="240" controls>
						  <source src="movie.mp4" type="video/mp4">
						  <source src="movie.ogg" type="video/ogg">
						  Your browser does not support the video tag.
						</video>

						<p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p>

					</div><hr align="left" width="120%"><br><br>

					<h3>"HTML &lt;iframe&gt;<h3>
					<div class="paragraf">
						<p>
							<b>&lt;iframe&gt;</b> berfungsi untuk menambahkan web lain ke dalam lembar HTML. Berikut adalah contoh dari kode tersebut :
						</p>
					</div>
					<div class="code">
<xmp>
<!DOCTYPE html>
<html>
<body>

<iframe src="https://www.w3schools.com">
  <p>Your browser does not support iframes.</p>
</iframe>

</body>
</html>

</xmp>
				</div><br><br>
				<h4>Hasilnya adalah sebagai berikut :</h4>
					<div class="contoh">
						<iframe width="100%" height="240" src="https://www.w3schools.com">
						  <p>Your browser does not support iframes.</p>
						</iframe>

					</div><hr align="left" width="120%"><br><br>

				<h3>"HTML &lt;img&gt;<h3>
				<div class="paragraf">
					<p>
						<b>&lt;img&gt;</b> berfungsi untuk menambahkan gambar ke dalam lembar HTML. Berikut adalah contoh dari kode tersebut :
					</p>
				</div>
					<div class="code">
<xmp>
<!DOCTYPE html>
<html>
<body>

<img src="git.png" alt="gambar">

</body>
</html>

</xmp>
				</div><br><br>
				<h4>Hasilnya adalah sebagai berikut :</h4>
				<div class="contoh">
					<img src="git.png" width="80%" height="300" alt="gambar">

				</div><hr align="left" width="120%"><br><br>

				<h3>"HTML &lt;img&gt;<h3>
					<div class="paragraf">
						<p>
							<b>&lt;audio&gt;</b> berfungsi untuk menambahkan musik ke dalam lembar HTML. Berikut adalah contoh dari kode tersebut :
						</p>
					</div>
					<div class="code">
<xmp>
<!DOCTYPE html>
<html>
<body>

<audio controls>
  <source src="musik.ogg" type="audio/ogg">
  <source src="musik.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<p><strong>Note:</strong> The audio tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>
</html>
</xmp>
					</div><br><br>
					<h4>Hasilnya adalah sebagai berikut :</h4>
				<div class="contoh">
					<audio controls>
					  <source src="musik.ogg" type="audio/ogg">
					  <source src="musik.mp3" type="audio/mpeg">
					  Your browser does not support the audio element.
					</audio>

					<p><strong>Note:</strong> The audio tag is not supported in Internet Explorer 8 and earlier versions.</p>


				</div><hr align="left" width="120%"><br><br>


			</div> <!-- //>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
			<div class="table" id="table"> <!-- //>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
			<h3>"HTML Table<h3>
				<div class="paragraf">
					<p>
						<b>Table</b> berfungsi untuk membuat tabel ke dalam lembar HTMLterdapat attribute colspan dan rowspan, fungsinya untuk menggabungkan beberapa kolom / baris menjadi satu. <br>
						Berikut adalah contoh dari kode tersebut : <br><br>
						contoh: &lt;td colspan="2"&gt;Gabung Dua</td>
					</p>
				</div>
				<div class="code">
<xmp>
<!DOCTYPE html>
<html>
<body>

<table>
<thead>
    <tr>
        <th>No</th>
                   <th>Pesanan</th>
        <th>Qty</th>
        <th>Harga</th>
        <th>Sub Total</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>1</td>
        <td>Baju Does</td>
        <td>1</td>
        <td>150.000</td>
        <td>150.000</td>
    </tr>
    <tr>
        <td colspan="4">Total</td>
        <td>150.000</td>
    </tr>
</tbody>
</table>

</body>
</html>

</xmp>
				</div><br><br>
				<h4>Hasilnya adalah sebagai berikut :</h4>
				<div class="contoh">
			<table>
			    <thead>
			        <tr>
			            <th>No</th>
			            <th>Pesanan</th>
			            <th>Qty</th>
			            <th>Harga</th>
			            <th>Sub Total</th>
			        </tr>
			    </thead>
			    <tbody>
			        <tr>
			            <td>1</td>
			            <td>Baju Does</td>
			            <td>1</td>
			            <td>150.000</td>
			            <td>150.000</td>
			        </tr>
			        <tr>
			            <td colspan="4">Total</td>
			            <td>150.000</td>
			        </tr>
			    </tbody>
			</table>
			</div><hr align="left" width="120%"><br><br>

			</div>


			<div class="form" id="form">Form</div>
			<h3>"HTML Form<h3>
				<div class="paragraf">
					<p>
						<b>Form</b> berfungsi untuk membuat formulir yang berhubungan dengan pengisian data pengguna ataupun untuk menjadi pintu masuk bagi sebuah website seperti email dan password. Standar didalam form adalah input, test area, radio box, select box, check box dan button. <br>
						Form ini memiliki 2 buah atribute yaitu action dan method. <br><br>
						<ul>
							<li>Action bertujuan untuk menuju url tujuan.</li>
							<li>Method yang digunakan adalah (post, get, put & delete).</li>
						</ul>
					</p>
					<h4>Contoh kode Method :</h4>
<xmp>
<form action="/action_page.php" method="get">
</xmp>
				<h4>Contoh kode form :</h4>
				</div>
				<div class="code">
<xmp>
<!DOCTYPE html>
<html>
<body>

<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php" method="get|post|put}delete">
Nama Depan:<br>
<input type="text" name="namadepan" placeholder="nama depan">
<br>
Nama Belakang:<br>
<input type="text" name="namabelakang" placeholder="nama belakang">
<br><br>
<input type="radio" name="gender" value="pria" checked> Pria
<input type="radio" name="gender" value="wanita" checked> Wanita<br>
<input type="checkbox" name="vehicle1" value="Bike"> I have a bike
<input type="checkbox" name="vehicle2" value="Car"> I have a car <br>
<label>pilih kota</label>
<select>
<option>pilih kota</option>
<option value="bandung">bandung</option>
<option value="jakarta">jakarta</option>
</select>
<input type="submit" value="Submit">
</form>

<p>Ketik tombol submit di click, maka data form akan terkirim ke page yang bernama "/action_page.php".</p>

</xmp>
				</div><br><br>
				<h4>Hasilnya adalah sebagai berikut :</h4>
				<div class="contoh">
					<form action="/action_page.php" method="get|post|put}delete">
					  Nama Depan:<br>
					  <input type="text" name="namadepan" placeholder="nama depan">
					  <br>
					  Nama Belakang:<br>
					  <input type="text" name="namabelakang" placeholder="nama belakang">
					  <br><br>
					  <input type="radio" name="gender" value="pria" checked> Pria
					  <input type="radio" name="gender" value="wanita" checked> Wanita<br>
					  <input type="checkbox" name="vehicle1" value="Bike"> I have a bike
  					  <input type="checkbox" name="vehicle2" value="Car"> I have a car <br>
  					  <label>pilih kota</label>
  					  <select>
						<option>pilih kota</option>
						<option value="bandung">bandung</option>
						<option value="jakarta">jakarta</option>
  					  </select>
					  <input type="submit" value="Submit">
					</form> 

				</div><hr align="left" width="120%"><br><br>


			
			</div>

	<div class="footer">Lorem</div>	

	  <script src="main.js"></script>
</body>
</html>